@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 0.938rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* MOBILE */
/* TYPOGRAPHY */

h1,
h2,
h3,
nav>ul>li {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
}

h1,
h1>span {
    color: var(--White);
    font-size: clamp(1.4rem, 0.0967rem + 10.4261vw, 4rem);
}

main {
    text-align: center;
}

h2,
h3,
h3>span {
    color: var(--Black);
    font-size: clamp(1.5rem, 0.0641rem + 8.2051vw, 2.5rem);
}

p {
    font-family: 'Alata', sans-serif;
    color: var(--Dark-Gray);
    font-weight: 400;
    line-height: 150%;
    font-size: clamp(0.75rem, -0.1833rem + 5.3333vw, 1.4rem);
}

h3,
h3>span {
    color: var(--White);
    transition: color .25s step-end;
    font-size: 1.5rem;
    text-align: left;
}

.creation-div>button {
    font-family: 'Alata', sans-serif;
    text-transform: uppercase;
    letter-spacing: .25rem;
    font-weight: 400;
    font-size: .9rem;
}

small,
.siteLinks>ul>li>a {
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    color: var(--White);
    opacity: .7;
    font-size: clamp(0.75rem, 0.3892rem + 2.0619vw, 1rem);
}

small {
    color: var(--Dark-Gray);
    opacity: 1;
}

nav>ul>li>a {
    color: var(--White);
    font-size: 1.75rem;
    opacity: .8;
}

/* LAYOUT */
/* ---- LAYOUT-MOBILE ---- */

header {
    position: absolute;
    display: flex;
    align-items: flex-start;
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    padding: 5vw;
}

header>a {
    display: flex;
    align-items: center;
    text-align: center;
}

header>a>svg {
    max-width: 10rem;
}

#hamburger {
    background: center center url(./images/icon-hamburger.svg) no-repeat transparent;
    min-width: 2rem;
    aspect-ratio: 1;
    margin-left: auto;
    border: none;
    position: relative;
    z-index: 10;
}

nav {
    background-color: var(--Black);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100vw);
    width: 100%;
    min-height: 100vh;
    z-index: 5;
    transition: transform ease-in-out .7s;
    padding: 15rem 1.5rem;
}

.navOpen {
    transform: translateX(0%);
    position: fixed;
}

nav>ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
}

.hero-section img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -1;
}

img {
    width: 100%;
    display: block;
}

h1 {
    border: 2px solid white;
    margin-block: 61%;
    margin-left: 5%;
    padding: 1.75rem 0 1.25rem 1.5rem;
    display: block;
    text-align: left;
    width: min-content;
    width: 90%;
}

h1>span {
    display: block;
    width: min-content;
}

.about {
    padding-top: 25%;
    padding-inline: 5vw;
}

.about-img img {
    width: 100%;
}

h2 {
    margin-top: 2.75rem;
}

p {
    padding: 1rem;
}

.creation-div {
    padding-inline: 5vw;
}

.creation-div>h2 {
    margin-block-end: 18%;
}

.image-div {
    position: relative;
    margin-bottom: 8%;
}

.image-div:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, hsla(0, 0%, 0%, .5) 1%, transparent);
}

h3 {
    position: absolute;
    bottom: 15%;
    left: 6%;
    z-index: 2;
    opacity: .8;
    width: min-content;
}

h3>span {
    display: block;
    width: max-content;
}

.creation-div>button {
    background-color: transparent;
    border: 1px solid var(--Black);
    padding: 3% 12.5%;
    margin-block: .5rem 5rem;
    transition: background-color .75s ease-in-out, color .25s ease-in-out;
}

footer {
    background-color: var(--Black);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 15%;
}

.siteLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.siteLinks>a {
    display: flex;
    justify-content: center;
    margin-block-end: 15%;
}

.siteLinks>a>svg {
    width: 75%;
}

.siteLinks>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.5rem;
}

.siteLinks>ul>li:not(:last-of-type) {
    margin-block-end: 15%;
}

.socialLinks>ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.socialLinks>ul>li>a>svg {
    width: clamp(1rem, 0.2784rem + 4.1237vw, 1.5rem);
}

/* DESKTOP */
@media (min-width: 29.688rem) {

    /* TYPOGRAPHY */

    nav>ul>li>a {
        font-family: 'Alata', sans-serif;
        color: var(--White);
        text-transform: capitalize;
        font-weight: 400;
        font-size: clamp(0.4rem, 0.1148rem + 0.9607vw, 1.7rem);
    }

    h1,
    h1>span {
        color: var(--White);
        font-size: clamp(1.3rem, -0.3894rem + 5.6905vw, 9rem);
    }

    .main-p-div {
        text-align: left;
    }

    h2 {
        font-size: clamp(1rem, -0.1518rem + 3.8799vw, 6.25rem);
    }

    h3,
    h3>span {
        font-size: clamp(0.75rem, -0.0727rem + 2.7714vw, 4.5rem);
    }

    p {
        font-size: clamp(0.325rem, 0.0233rem + 1.0162vw, 1.7rem);
    }

    .creation-div>button {
        font-size: clamp(0.5rem, 0.1161rem + 1.2933vw, 2.25rem);
    }

    /* ---- LAYOUT-DESKTOP ---- */

    header {
        padding-top: 5%;
        padding-inline: 11.5%;
    }

    header>a>svg {
        max-width: clamp(5rem, 0.0777rem + 16.5803vw, 15rem);
    }

    #hamburger {
        display: none;
    }

    nav {
        position: static;
        min-height: min-content;
        min-width: min-content;
        margin-left: auto;
        padding: 0;
        transform: none;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        background-color: transparent;
    }

    nav>ul {
        flex-direction: row;
        gap: clamp(1rem, 0.5632rem + 1.4713vw, 3rem);
    }

    ul>li>a::after {
        display: block;
        content: '';
        border-bottom: 2px solid var(--White);
        transform: scaleX(0);
        transition: transform .6s ease;
        margin-top: .25rem;
    }

    ul>li>a:hover:after {
        cursor: pointer;
        transform: scaleX(1);
    }

    h1 {
        margin-top: 17%;
        margin-left: 11.5%;
        width: min-content;
        width: 45%;
        padding: 2.75% 0 1.75% 2.75%
    }

    h1>span {
        white-space: nowrap;
    }

    .hero-section {
        max-height: 100vh;
    }

    .about {
        margin: 11.5%;
        padding: 0;
        display: flex;
        position: relative;
    }

    .about-img {
        padding: 0;
        width: 65%;
    }

    .about-info {
        position: absolute;
        width: 50%;
        bottom: -1%;
        right: 0;
        text-align: left;
        z-index: 2;
        padding: 10% 0 0 10%;
        background-color: white;
    }

    .about-info>h2,
    .about-info>p {
        padding: 0;
        margin: 0;
    }

    .about-info>h2 {
        margin-bottom: 6%;
    }

    .about-info>p {
        line-height: 175%;
    }

    .creation-div {
        position: relative;
        display: grid;
        grid-template-rows: fit-content 1fr;
        grid-template-columns: repeat(2, 50%);
        row-gap: 5vw;
        padding: 0;
        margin-inline: 11.5%;
        margin-bottom: 13.75%;
    }

    .creation-div>h2 {
        grid-row: 1/2;
        grid-column: 1/2;
        margin: 0;
        justify-self: flex-start;
    }

    .creation-div>button {
        grid-row: 1/2;
        grid-column: 2/3;
        margin: 0;
        padding: 0;
        padding: 1.1% 6.5%;
        height: min-content;
        cursor: pointer;
        justify-self: flex-end;
    }

    .creations-container {
        grid-row: 2/3;
        grid-column: 1/3;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 2vw;
        padding: 0;
        margin: 0;
    }

    .image-div {
        margin: 0;
        width: 23%;
    }

    .image-div:after {
        height: 100%;
        background-image: linear-gradient(to top, hsla(0, 0%, 0%, .5) 1%, transparent);
    }

    h3 {
        bottom: 8%;
        left: 10%;
        opacity: .8;
    }

    footer {
        display: flex;
        padding-block: 3%;
        padding-inline: 11.5%;
    }

    .footerContainer {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .siteLinks {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .siteLinks>a>svg {
        height: clamp(1rem, 0.1224rem + 2.9561vw, 5rem);
    }

    .siteLinks>a {
        margin: 0;
        justify-content: flex-start;
    }

    .siteLinks>ul>li>a {
        font-size: clamp(0.4rem, 0.2102rem + 1.0847vw, 2rem);
    }

    .siteLinks>ul {
        flex-direction: row;
    }

    .siteLinks>ul>li:not(:last-of-type) {
        margin: 0;
    }

    .siteLinks>ul {
        margin: 0;
    }

    .siteLinks>ul>li:not(:last-of-type) {
        margin-inline-end: 2vw;
    }

    .socialLinks {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .socialLinks>ul {
        margin: 0;
        gap: 0;
    }

    .socialLinks>ul>li:not(:last-of-type) {
        margin-inline-end: 2%;
    }

    .siteLinks,
    .socialLinks {
        row-gap: 1vw;
    }

    .socialLinks>ul>li:not(:last-of-type) {
        margin-inline-end: 1vw;
    }

    .socialLinks>ul>li>a>svg {
        height: clamp(0.5rem, -0.0485rem + 1.8476vw, 3rem);
        width: auto;
    }

    small {
        font-size: clamp(0.4rem, 0.2102rem + 1.0847vw, 2rem);
        text-align: right;
        margin-block-end: .25rem;
    }

    .creation-div>button:hover {
        background-color: black;
        color: white;
    }

    .image-div::before {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        transition: background-color .5s ease-in-out;
    }

    .image-div:hover:before {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: .74;
    }

    .image-div:hover>h3,
    .image-div:hover>h3>span {
        color: black;
    }

    .image-div:hover {
        cursor: pointer;
    }

    ul>li>img {
        cursor: pointer;
    }

    #hamburger {
        display: none;
    }

    header>a:focus-visible {
        outline: 5px solid red;
        outline-offset: 10px;
        border-radius: .5rem;
    }

    nav>ul>li>a:focus-visible {
        outline: 4px solid red;
        outline-offset: 7px;
        opacity: 1;
        border-radius: .25rem;
    }

    button:focus-visible {
        outline: 4px solid red;
        outline-offset: 7px;
        border-radius: .25rem;
    }

    .siteLinks>ul>li>a:focus-visible {
        outline: 4px solid red;
        outline-offset: 6px;
        opacity: 1;
        border-radius: .25rem;
    }

    .socialLinks>ul>li>a:focus-visible {
        outline: 4px solid red;
        outline-offset: 3px;
        border-radius: .25rem;
    }

    .siteLinks>a:focus-visible>svg {
        outline: 5px solid red;
        outline-offset: 7px;
        border-radius: .2rem;
    }

    .siteLinks>a:focus-visible {
        outline: none;
    }

}